{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AbbyyDBConnectionString": "Data Source=(Localdb)\\MSSQLLocalDB;Initial Catalog=FCTEST;User ID=sa;Password=o9p0[-]=;TrustServerCertificate=True"
}
